# Env
REACT_APP_ENV=local

# Site
REACT_APP_SITE_URL=https://localhost:3000
REACT_APP_SITE_NAME=https://localhost:3000

# Api Stuff
REACT_APP_API_URL="http://seu-site.com"
REACT_APP_API_URL_REGISTER="/signup"