# Env
REACT_APP_ENV=local

# Config 
REACT_APP_CONFIG_URL=https://github.com/emersonbroga/react-landing-page/blob/master/config-sample.json?raw=true
REACT_APP_CONFIG_PATH=src/configs/config.json

# Site
REACT_APP_SITE_URL=https://localhost:3000
REACT_APP_SITE_NAME=https://localhost:3000

# Api Stuff
REACT_APP_API_URL="http://seu-site.com"
REACT_APP_API_URL_REGISTER="/signup"